# DotnetAPI-pract

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
MagicVilla_VillaAPI/Migrations/: 20230713025012_AddVillaTableToDb.Designer.cs  20230713025012_AddVillaTableToDb.cs  20230713031014_AddVilla2TableToDb.Designer.cs  20230713031014_AddVilla2TableToDb.cs  20230713033433_AddVilla2TableToddSeedDatdSeedData.Designer.cs  20230713033433_AddVilla2TableToddSeedDatdSeedData.cs  20230713034023_SeedUpdate.Designer.cs  20230713034023_SeedUpdate.cs  20230713034214_AddVilla2TableToddSeedDatdSeedDatawithCreatedDate.Designer.cs  20230713034214_AddVilla2TableToddSeedDatdSeedDatawithCreatedDate.cs  20230713130221_AddVilla2TableToddSeedDatdSeinit.Designer.cs  20230713130221_AddVilla2TableToddSeedDatdSeinit.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Model/: Villa.cs
MagicVilla_VillaAPI/Model/Dto/: VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
